digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BLUEBOOK <= 7515.0\nsamples = 2195\nvalue = 5701.0", fillcolor="#fdf5ef"] ;
1 [label="y_EDU_4 <= 0.0\nsamples = 539\nvalue = 4145.0", fillcolor="#fefbf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BLUEBOOK <= 1515.0\nsamples = 517\nvalue = 4062.0", fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label="samples = 52\nvalue = 2937.0", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 465\nvalue = 4188.0", fillcolor="#fefaf8"] ;
2 -> 4 ;
5 [label="IMP_AGE <= 51.0\nsamples = 22\nvalue = 6089.0", fillcolor="#fdf4ed"] ;
1 -> 5 ;
6 [label="samples = 16\nvalue = 3461.0", fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label="samples = 6\nvalue = 13098.0", fillcolor="#f7dac6"] ;
5 -> 7 ;
8 [label="BLUEBOOK <= 21445.0\nsamples = 1656\nvalue = 6208.0", fillcolor="#fdf3ed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="BLUEBOOK <= 7540.0\nsamples = 1240\nvalue = 5777.0", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="samples = 3\nvalue = 18052.0", fillcolor="#f4c9aa"] ;
9 -> 10 ;
11 [label="samples = 1237\nvalue = 5747.0", fillcolor="#fdf5ef"] ;
9 -> 11 ;
12 [label="BLUEBOOK <= 21465.0\nsamples = 416\nvalue = 7493.0", fillcolor="#fcefe5"] ;
8 -> 12 ;
13 [label="samples = 2\nvalue = 37966.0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="samples = 414\nvalue = 7346.0", fillcolor="#fcefe6"] ;
12 -> 14 ;
}