digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="OLDCLAIM <= 530.5\nsamples = 8241\nvalue = [6046, 2195]\nclass = Good", fillcolor="#eeaf81"] ;
1 [label="z_URBANICITY_Highly Urban/ Urban <= 0.5\nsamples = 5043\nvalue = [4145, 898]\nclass = Good", fillcolor="#eb9c64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="z_PARENT1_Yes <= 0.5\nsamples = 1466\nvalue = [1405, 61]\nclass = Good", fillcolor="#e68642"] ;
1 -> 2 ;
3 [label="NPOLICY <= 2.5\nsamples = 1269\nvalue = [1229, 40]\nclass = Good", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="samples = 1094\nvalue = [1067, 27]\nclass = Good", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="samples = 175\nvalue = [162, 13]\nclass = Good", fillcolor="#e78b49"] ;
3 -> 5 ;
6 [label="NPOLICY <= 1.5\nsamples = 197\nvalue = [176, 21]\nclass = Good", fillcolor="#e89051"] ;
2 -> 6 ;
7 [label="samples = 122\nvalue = [118, 4]\nclass = Good", fillcolor="#e68540"] ;
6 -> 7 ;
8 [label="samples = 75\nvalue = [58, 17]\nclass = Good", fillcolor="#eda673"] ;
6 -> 8 ;
9 [label="y_EDU_2 <= 0.5\nsamples = 3577\nvalue = [2740, 837]\nclass = Good", fillcolor="#eda775"] ;
1 -> 9 ;
10 [label="MVR_PTS <= 3.5\nsamples = 1222\nvalue = [754, 468]\nclass = Good", fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label="samples = 1110\nvalue = [724, 386]\nclass = Good", fillcolor="#f3c4a3"] ;
10 -> 11 ;
12 [label="samples = 112\nvalue = [30, 82]\nclass = Bad", fillcolor="#81c1ef"] ;
10 -> 12 ;
13 [label="z_PARENT1_Yes <= 0.5\nsamples = 2355\nvalue = [1986, 369]\nclass = Good", fillcolor="#ea985e"] ;
9 -> 13 ;
14 [label="samples = 2142\nvalue = [1861, 281]\nclass = Good", fillcolor="#e99457"] ;
13 -> 14 ;
15 [label="samples = 213\nvalue = [125, 88]\nclass = Good", fillcolor="#f7dac4"] ;
13 -> 15 ;
16 [label="y_EDU_2 <= 0.5\nsamples = 3198\nvalue = [1901, 1297]\nclass = Good", fillcolor="#f7d7c0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="z_URBANICITY_Highly Urban/ Urban <= 0.5\nsamples = 1446\nvalue = [732, 714]\nclass = Good", fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label="TRAVTIME <= 40.5\nsamples = 140\nvalue = [110, 30]\nclass = Good", fillcolor="#eca36f"] ;
17 -> 18 ;
19 [label="samples = 84\nvalue = [58, 26]\nclass = Good", fillcolor="#f1b992"] ;
18 -> 19 ;
20 [label="samples = 56\nvalue = [52, 4]\nclass = Good", fillcolor="#e78b48"] ;
18 -> 20 ;
21 [label="IMP_HOME_VAL <= 65548.5\nsamples = 1306\nvalue = [622, 684]\nclass = Bad", fillcolor="#edf6fd"] ;
17 -> 21 ;
22 [label="samples = 442\nvalue = [159, 283]\nclass = Bad", fillcolor="#a8d4f4"] ;
21 -> 22 ;
23 [label="samples = 864\nvalue = [463, 401]\nclass = Good", fillcolor="#fceee4"] ;
21 -> 23 ;
24 [label="KIDSDRIV <= 0.5\nsamples = 1752\nvalue = [1169, 583]\nclass = Good", fillcolor="#f2c09c"] ;
16 -> 24 ;
25 [label="IMP_INCOME <= 14566.0\nsamples = 1516\nvalue = [1063, 453]\nclass = Good", fillcolor="#f0b78d"] ;
24 -> 25 ;
26 [label="samples = 153\nvalue = [75, 78]\nclass = Bad", fillcolor="#f7fbfe"] ;
25 -> 26 ;
27 [label="samples = 1363\nvalue = [988, 375]\nclass = Good", fillcolor="#efb184"] ;
25 -> 27 ;
28 [label="z_REVOKED_Yes <= 0.5\nsamples = 236\nvalue = [106, 130]\nclass = Bad", fillcolor="#daedfa"] ;
24 -> 28 ;
29 [label="samples = 199\nvalue = [101, 98]\nclass = Good", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="samples = 37\nvalue = [5, 32]\nclass = Bad", fillcolor="#58ace9"] ;
28 -> 30 ;
}