digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="TRUNC_BLUEBOOK <= 7515.0\nsamples = 2220\nvalue = 5186.0", fillcolor="#fbede3"] ;
1 [label="z_IMP_JOB_Manager <= 0.0\nsamples = 528\nvalue = 4123.0", fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TRUNC_BLUEBOOK <= 1515.0\nsamples = 500\nvalue = 4048.0", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="TRUNC_IMP_HOME_VAL <= 185354.0\nsamples = 55\nvalue = 3181.0", fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label="samples = 45\nvalue = 3457.0", fillcolor="#fdf7f2"] ;
3 -> 4 ;
5 [label="samples = 10\nvalue = 1942.0", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="TRUNC_NPOLICY <= 4.0\nsamples = 445\nvalue = 4155.0", fillcolor="#fdf3ec"] ;
2 -> 6 ;
7 [label="samples = 426\nvalue = 4226.0", fillcolor="#fcf3eb"] ;
6 -> 7 ;
8 [label="samples = 19\nvalue = 2573.0", fillcolor="#fefcfa"] ;
6 -> 8 ;
9 [label="TRUNC_IMP_YOJ <= 16.0\nsamples = 28\nvalue = 5463.0", fillcolor="#fbece1"] ;
1 -> 9 ;
10 [label="TRUNC_M_HOME_VAL <= 0.0\nsamples = 27\nvalue = 4984.0", fillcolor="#fceee5"] ;
9 -> 10 ;
11 [label="samples = 24\nvalue = 4167.0", fillcolor="#fcf3ec"] ;
10 -> 11 ;
12 [label="samples = 3\nvalue = 11527.0", fillcolor="#f4cbad"] ;
10 -> 12 ;
13 [label="samples = 1\nvalue = 18392.0", fillcolor="#eca572"] ;
9 -> 13 ;
14 [label="TRUNC_IMP_AGE <= 18.0\nsamples = 1692\nvalue = 5517.0", fillcolor="#fbebe0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="TRUNC_TRAVTIME <= 32.0\nsamples = 3\nvalue = 15522.0", fillcolor="#f0b58a"] ;
14 -> 15 ;
16 [label="samples = 1\nvalue = 4566.0", fillcolor="#fcf1e8"] ;
15 -> 16 ;
17 [label="TRUNC_MVR_PTS <= 4.0\nsamples = 2\nvalue = 21000.0", fillcolor="#ea975b"] ;
15 -> 17 ;
18 [label="samples = 1\nvalue = 25000.0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = 17001.0", fillcolor="#eead7e"] ;
17 -> 19 ;
20 [label="TRUNC_BLUEBOOK <= 34840.0\nsamples = 1689\nvalue = 5500.0", fillcolor="#fbece0"] ;
14 -> 20 ;
21 [label="TRUNC_TRAVTIME <= 62.0\nsamples = 1640\nvalue = 5433.0", fillcolor="#fbece1"] ;
20 -> 21 ;
22 [label="samples = 1572\nvalue = 5355.0", fillcolor="#fbece2"] ;
21 -> 22 ;
23 [label="samples = 68\nvalue = 7231.0", fillcolor="#f9e2d2"] ;
21 -> 23 ;
24 [label="z_PARENT1_Yes <= 0.0\nsamples = 49\nvalue = 7732.0", fillcolor="#f8dfcd"] ;
20 -> 24 ;
25 [label="samples = 42\nvalue = 6161.0", fillcolor="#fae8db"] ;
24 -> 25 ;
26 [label="samples = 7\nvalue = 17157.0", fillcolor="#eeac7c"] ;
24 -> 26 ;
}