digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="TRUNC_OLDCLAIM <= 530.5\nsamples = 8241\nvalue = [6021, 2220]\nclass = Good", fillcolor="#efaf82"] ;
1 [label="z_URBANICITY_Highly Urban/ Urban <= 0.5\nsamples = 5033\nvalue = [4128, 905]\nclass = Good", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TRUNC_IMP_AGE <= 70.0\nsamples = 1451\nvalue = [1388, 63]\nclass = Good", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="TRUNC_MVR_PTS <= 6.5\nsamples = 1450\nvalue = [1388, 62]\nclass = Good", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="samples = 1449\nvalue = [1388, 61]\nclass = Good", fillcolor="#e68742"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="y_EDU_2 <= 0.5\nsamples = 3582\nvalue = [2740, 842]\nclass = Good", fillcolor="#eda876"] ;
1 -> 7 ;
8 [label="TRUNC_MVR_PTS <= 2.5\nsamples = 1229\nvalue = [760, 469]\nclass = Good", fillcolor="#f5cfb3"] ;
7 -> 8 ;
9 [label="samples = 1019\nvalue = [678, 341]\nclass = Good", fillcolor="#f2c09d"] ;
8 -> 9 ;
10 [label="samples = 210\nvalue = [82, 128]\nclass = Bad", fillcolor="#b8dcf6"] ;
8 -> 10 ;
11 [label="z_PARENT1_Yes <= 0.5\nsamples = 2353\nvalue = [1980, 373]\nclass = Good", fillcolor="#ea995e"] ;
7 -> 11 ;
12 [label="samples = 2145\nvalue = [1853, 292]\nclass = Good", fillcolor="#e99558"] ;
11 -> 12 ;
13 [label="samples = 208\nvalue = [127, 81]\nclass = Good", fillcolor="#f6d1b7"] ;
11 -> 13 ;
14 [label="y_EDU_2 <= 0.5\nsamples = 3208\nvalue = [1893, 1315]\nclass = Good", fillcolor="#f7d9c3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="z_CAR_USE_Private <= 0.5\nsamples = 1464\nvalue = [739, 725]\nclass = Good", fillcolor="#fffdfb"] ;
14 -> 15 ;
16 [label="TRUNC_MVR_PTS <= 6.5\nsamples = 635\nvalue = [266, 369]\nclass = Bad", fillcolor="#c8e4f8"] ;
15 -> 16 ;
17 [label="samples = 544\nvalue = [253, 291]\nclass = Bad", fillcolor="#e5f2fc"] ;
16 -> 17 ;
18 [label="samples = 91\nvalue = [13, 78]\nclass = Bad", fillcolor="#5aade9"] ;
16 -> 18 ;
19 [label="TRUNC_IMP_HOME_VAL <= 98719.0\nsamples = 829\nvalue = [473, 356]\nclass = Good", fillcolor="#f9e0ce"] ;
15 -> 19 ;
20 [label="samples = 372\nvalue = [174, 198]\nclass = Bad", fillcolor="#e7f3fc"] ;
19 -> 20 ;
21 [label="samples = 457\nvalue = [299, 158]\nclass = Good", fillcolor="#f3c4a2"] ;
19 -> 21 ;
22 [label="TRUNC_KIDSDRIV <= 0.5\nsamples = 1744\nvalue = [1154, 590]\nclass = Good", fillcolor="#f2c19e"] ;
14 -> 22 ;
23 [label="TRUNC_IMP_AGE <= 28.5\nsamples = 1510\nvalue = [1050, 460]\nclass = Good", fillcolor="#f0b890"] ;
22 -> 23 ;
24 [label="samples = 49\nvalue = [16, 33]\nclass = Bad", fillcolor="#99cdf2"] ;
23 -> 24 ;
25 [label="samples = 1461\nvalue = [1034, 427]\nclass = Good", fillcolor="#f0b58b"] ;
23 -> 25 ;
26 [label="z_REVOKED_Yes <= 0.5\nsamples = 234\nvalue = [104, 130]\nclass = Bad", fillcolor="#d7ebfa"] ;
22 -> 26 ;
27 [label="samples = 189\nvalue = [98, 91]\nclass = Good", fillcolor="#fdf6f1"] ;
26 -> 27 ;
28 [label="samples = 45\nvalue = [6, 39]\nclass = Bad", fillcolor="#57ace9"] ;
26 -> 28 ;
}